A(t + 1) = (W(t)A(t)) + (A(t)Z'(t)) + (W'(t)Z(t)A'(t))
Z(t + 1) = W(t) xnor Z(t)

| Estado atual | Entrada | Próximo estado | Saída |
| A     | Z    | W       | A              | Z     |
|-------+------+---------+----------------+-------|
| 0     | 0    | 0       | 0              | 1     |
| 0     | 0    | 1       | 0              | 0     |
| 0     | 1    | 0       | 1              | 0     |
| 0     | 1    | 1       | 0              | 1     |
| 1     | 0    | 0       | 1              | 1     |
| 1     | 0    | 1       | 1              | 0     |
| 1     | 1    | 0       | 0              | 0     |
| 1     | 1    | 1       | 1              | 1     |

É um flip-flop T com w' sendo seu enable.