# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:01:13  June 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		class_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY class_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:01:13  JUNE 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE class_project.bdf
set_global_assignment -name SEARCH_PATH ../full_adder
set_global_assignment -name SEARCH_PATH ../four_bit_adder
set_global_assignment -name SEARCH_PATH ../decoder_bcd_7seg
set_global_assignment -name SEARCH_PATH ../binary4_to_bcd8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R20 -to overflow
set_location_assignment PIN_V12 -to A[3]
set_location_assignment PIN_M22 -to A[2]
set_location_assignment PIN_L21 -to A[1]
set_location_assignment PIN_L22 -to A[0]
set_location_assignment PIN_M1 -to B[3]
set_location_assignment PIN_M2 -to B[2]
set_location_assignment PIN_U11 -to B[1]
set_location_assignment PIN_U12 -to B[0]
set_location_assignment PIN_J2 -to SEG0[0]
set_location_assignment PIN_J1 -to SEG0[1]
set_location_assignment PIN_H2 -to SEG0[2]
set_location_assignment PIN_H1 -to SEG0[3]
set_location_assignment PIN_F2 -to SEG0[4]
set_location_assignment PIN_F1 -to SEG0[5]
set_location_assignment PIN_E2 -to SEG0[6]
set_location_assignment PIN_E1 -to SEG1[0]
set_location_assignment PIN_H6 -to SEG1[1]
set_location_assignment PIN_H5 -to SEG1[2]
set_location_assignment PIN_H4 -to SEG1[3]
set_location_assignment PIN_G3 -to SEG1[4]
set_location_assignment PIN_D2 -to SEG1[5]
set_location_assignment PIN_D1 -to SEG1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top